<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            >
        <Button android:id="@+id/previous"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_alignParentLeft="true"
                android:onClick="previous"
                android:text="@string/previous"/>
        <Button android:id="@+id/next"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_alignParentRight="true"
                android:onClick="next"
                android:text="@string/next"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/pager"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"/>
</LinearLayout>

